CONNECTION_URL="mongodb+srv://ssgkpsingh_db_user:Es3aY8VZDWXwyeiK@cluster0.lna8mdz.mongodb.net/mern"

PORT = 4000

JWT_SECRET="saurabh"

USER_EMAIL=ssgkp.singh@gmail.com

USER_PASSWORD=lnic kdnl wcny pgza

BASEURL='https://ojo-zeta.vercel.app/'


STRIPE_KEY =sk_test_51RtXvXGJDuH56cTNm0Tulil2Ag1zw9b3qMuky1bWRl8EOhp7XIoLOiKKxRZO4Zli5tmyDoJYkEXb0Fh3zInTHVtN00fmpOEyI0
PUBLIC_KEY =pk_test_51RtXvXGJDuH56cTNslc0wfSDijbArtNvl7Plc9U8wgQpjGoXU40GoMERcMJYFcODP9AEEG5pq6fXlCrCcuZ2OVHm00qj62WtZ0

STRIPE_SECRET_KEY =sk_test_51R6yRpRd4sRaw9N4SCtlhySl7BthUmtQBMcpCeKGpDgoMxmk2mdhr76ZWWdPISRyJUjoUIESULBRfNvQaqfsNxV50010VtzecE

WEBHOOK_SECRET =hsec_56d9c253e75a074579fe14a04ec7c7dd89ac9630ef6bf6593fc2adb36c7c7a8f
